name: "N_Bandit"
input: "dummy"
input_shape {
  dim: 1
  dim: 1
  dim: 1
  dim: 1
}
input: "reward"
input_shape {
  dim: 1
  dim: 1
  dim: 1
  dim: 1
}
layer {
  name: "ip"
  type: "InnerProduct"
  bottom: "dummy"
  top: "pred"
  param {
    lr_mult: 1
  }
  inner_product_param {
    num_output: 1
    bias_term: false
    weight_filler {
    	type: "constant"
    	value: 0
    }
  }
}
layer {
  name: "decision"
  type: "ArgMax"
  bottom: "pred"
  top: "decision"
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "pred"
  bottom: "reward"
  top: "loss"
}

