# Adjust input blob "reward" and output num of "ip2"
# according to the number of legal actions of the game.
name: "DQN"
input: "state"
input_shape {
  dim: 1
  dim: 4
  dim: 84
  dim: 84
}
input: "reward"
input_shape {
  dim: 1
  dim: 6
  dim: 1
  dim: 1
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "state"
  top: "conv1"
  convolution_param {
    num_output: 16
    kernel_size: 8
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "conv1_relu"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  convolution_param {
    num_output: 64
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "conv2_relu"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "conv2"
  top: "ip1"
  inner_product_param {
    num_output: 256
    weight_filler {
    	type: "gaussian"
    	std: 0.01
    }
  }
}
layer {
  name: "ip1_relu"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "pred"
  inner_product_param {
    num_output: 6
    bias_term: true
    weight_filler {
    	type: "gaussian"
    	std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "action"
  type: "ArgMax"
  bottom: "pred"
  top: "action"
  argmax_param {
    out_max_val: true;
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "pred"
  bottom: "reward"
  top: "loss"
}

