# The train/test net protocol buffer definition
net: "proto/net.prototxt"

base_lr: 0.1     # begin training at a learning rate of 0.01 = 1e-2

lr_policy: "step" # learning rate policy: drop the learning rate in "steps"
                  # by a factor of gamma every stepsize iterations

gamma: 0.1        # drop the learning rate by a factor of 10
                  # (i.e., multiply it by a factor of gamma = 0.1)

stepsize: 10000  # drop the learning rate every 100K iterations

display: 100

iter_size: 32

# The maximum number of iterations
max_iter: 60000

# solver mode: CPU or GPU
solver_mode: CPU
